server.port=8090

custom.blog.name=RBlog
# \u90E8\u7F72\u4E0A\u7EBF\u9700\u8981\u4FEE\u6539\u4E3A\u670D\u52A1\u5668ip\u6216\u57DF\u540D
# api\u5BF9\u5E94\u540E\u7AEF\u670D\u52A1\u7AEF\u53E3 https://api.raxcl.cn/blog
custom.url.api=http://81.71.87.241:${server.port}
# cms\u5BF9\u5E94\u540E\u53F0\u7BA1\u7406\u7AEF\u53E3 https://admin.raxcl.cn
custom.url.cms=http://81.71.87.241:8080
# website\u5BF9\u5E94\u524D\u53F0\u7AEF\u53E3 https://raxcl.cn
custom.url.website=http://81.71.87.241:8081
# \u8DEF\u5F84\u524D\u7F00
spring.mvc.servlet.path=/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.71.87.241:\u7AEF\u53E3\u53F7/r_blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=\u7528\u6237\u540D
spring.datasource.password=\u5BC6\u7801

spring.redis.host=81.71.87.241
spring.redis.password=\u5BC6\u7801
spring.redis.port=\u7AEF\u53E3\u53F7
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=info
#logging.level.cn.raxcl=debug
#logging.file=blog-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3 \u4E09\u5929
token.expireTime=259200000
# \u90E8\u7F72\u4E0A\u7EBF\u52A1\u5FC5\u4FEE\u6539\u6B64\u914D\u7F6E\uFF0C\u5426\u5219\u65E0\u6CD5\u4FDD\u8BC1token\u5B89\u5168\u6027
token.secretKey=abcdefghijklmnopqrstuvwxyz

# \u963F\u91CC\u4E91\u90AE\u7BB1\uFF0Cport=25\u5728Windows\u7CFB\u7EDF\u4E0B\u6709\u6548\uFF0CLinux\u7CFB\u7EDF\u9700\u8981\u6539\u4E3A465\u5E76\u5C06\u4E0B\u9762\u4E24\u884C\u53D6\u6D88\u6CE8\u91CA\uFF0C\u5176\u5B83\u90AE\u7BB1\u670D\u52A1\u5546\u914D\u7F6E\u53C2\u8003\u5173\u952E\u5B57"spring mail \u670D\u52A1\u5668"
 spring.mail.properties.mail.smtp.socketFactory.port=465
 spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.mxhichina.com
spring.mail.port=456
spring.mail.username=\u90AE\u7BB1\u8D26\u53F7
spring.mail.password=\u90AE\u7BB1\u5BC6\u7801

# \u9759\u6001\u6587\u4EF6\u4E0A\u4F20\u8BBF\u95EE\u8DEF\u5F84 Linux\u73AF\u5883\u5982\uFF1A/home/RBlog/upload/
upload.path=/home/RBlog/upload/
upload.access.path=/image/**
upload.resources.locations=file:${upload.path}

# GitHub token \u6559\u7A0B\u89C1 https://raxcl.github.io/PictureHosting/#/pictureHosting/help
upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=Raxcl
# \u9700\u8981\u7528\u4F5C\u56FE\u5E8A\u7684GitHub\u4ED3\u5E93\u540D
upload.github.repos=test
# \u9700\u8981\u4E0A\u4F20\u81F3\u4ED3\u5E93\u7684\u8DEF\u5F84 \u5F00\u5934\u9700\u8981"/" \u7ED3\u5C3E\u4E0D\u8981"/"
upload.github.repos.path=/comment/avatar